- hosts: all
  gather_facts: no
  #strategy: free
  tasks:
  - debug: msg="0-0"
  - debug: msg="0-1"
  - debug: msg="0-2"
  - debug: msg="0-3"
  - debug: msg="0-4"
  - debug: msg="0-5"
  - debug: msg="0-6"
  - debug: msg="0-7"
  - debug: msg="0-8"
  - debug: msg="0-9"
  - debug: msg="1-0"
  - debug: msg="1-1"
  - debug: msg="1-2"
  - debug: msg="1-3"
  - debug: msg="1-4"
  - debug: msg="1-5"
  - debug: msg="1-6"
  - debug: msg="1-7"
  - debug: msg="1-8"
  - debug: msg="1-9"
  - debug: msg="2-0"
  - debug: msg="2-1"
  - debug: msg="2-2"
  - debug: msg="2-3"
  - debug: msg="2-4"
  - debug: msg="2-5"
  - debug: msg="2-6"
  - debug: msg="2-7"
  - debug: msg="2-8"
  - debug: msg="2-9"
  - debug: msg="3-0"
  - debug: msg="3-1"
  - debug: msg="3-2"
  - debug: msg="3-3"
  - debug: msg="3-4"
  - debug: msg="3-5"
  - debug: msg="3-6"
  - debug: msg="3-7"
  - debug: msg="3-8"
  - debug: msg="3-9"
  - debug: msg="4-0"
  - debug: msg="4-1"
  - debug: msg="4-2"
  - debug: msg="4-3"
  - debug: msg="4-4"
  - debug: msg="4-5"
  - debug: msg="4-6"
  - debug: msg="4-7"
  - debug: msg="4-8"
  - debug: msg="4-9"
  - debug: msg="5-0"
  - debug: msg="5-1"
  - debug: msg="5-2"
  - debug: msg="5-3"
  - debug: msg="5-4"
  - debug: msg="5-5"
  - debug: msg="5-6"
  - debug: msg="5-7"
  - debug: msg="5-8"
  - debug: msg="5-9"
  - debug: msg="6-0"
  - debug: msg="6-1"
  - debug: msg="6-2"
  - debug: msg="6-3"
  - debug: msg="6-4"
  - debug: msg="6-5"
  - debug: msg="6-6"
  - debug: msg="6-7"
  - debug: msg="6-8"
  - debug: msg="6-9"
  - debug: msg="7-0"
  - debug: msg="7-1"
  - debug: msg="7-2"
  - debug: msg="7-3"
  - debug: msg="7-4"
  - debug: msg="7-5"
  - debug: msg="7-6"
  - debug: msg="7-7"
  - debug: msg="7-8"
  - debug: msg="7-9"
  - debug: msg="8-0"
  - debug: msg="8-1"
  - debug: msg="8-2"
  - debug: msg="8-3"
  - debug: msg="8-4"
  - debug: msg="8-5"
  - debug: msg="8-6"
  - debug: msg="8-7"
  - debug: msg="8-8"
  - debug: msg="8-9"
  - debug: msg="9-0"
  - debug: msg="9-1"
  - debug: msg="9-2"
  - debug: msg="9-3"
  - debug: msg="9-4"
  - debug: msg="9-5"
  - debug: msg="9-6"
  - debug: msg="9-7"
  - debug: msg="9-8"
  - debug: msg="9-9"
