- hosts: all
  gather_facts: no
  tasks:
  - ping: data="0-0"
  - ping: data="0-1"
  - ping: data="0-2"
  - ping: data="0-3"
  - ping: data="0-4"
  - ping: data="0-5"
  - ping: data="0-6"
  - ping: data="0-7"
  - ping: data="0-8"
  - ping: data="0-9"
  - ping: data="1-0"
  - ping: data="1-1"
  - ping: data="1-2"
  - ping: data="1-3"
  - ping: data="1-4"
  - ping: data="1-5"
  - ping: data="1-6"
  - ping: data="1-7"
  - ping: data="1-8"
  - ping: data="1-9"
  - ping: data="2-0"
  - ping: data="2-1"
  - ping: data="2-2"
  - ping: data="2-3"
  - ping: data="2-4"
  - ping: data="2-5"
  - ping: data="2-6"
  - ping: data="2-7"
  - ping: data="2-8"
  - ping: data="2-9"
  - ping: data="3-0"
  - ping: data="3-1"
  - ping: data="3-2"
  - ping: data="3-3"
  - ping: data="3-4"
  - ping: data="3-5"
  - ping: data="3-6"
  - ping: data="3-7"
  - ping: data="3-8"
  - ping: data="3-9"
  - ping: data="4-0"
  - ping: data="4-1"
  - ping: data="4-2"
  - ping: data="4-3"
  - ping: data="4-4"
  - ping: data="4-5"
  - ping: data="4-6"
  - ping: data="4-7"
  - ping: data="4-8"
  - ping: data="4-9"
  - ping: data="5-0"
  - ping: data="5-1"
  - ping: data="5-2"
  - ping: data="5-3"
  - ping: data="5-4"
  - ping: data="5-5"
  - ping: data="5-6"
  - ping: data="5-7"
  - ping: data="5-8"
  - ping: data="5-9"
  - ping: data="6-0"
  - ping: data="6-1"
  - ping: data="6-2"
  - ping: data="6-3"
  - ping: data="6-4"
  - ping: data="6-5"
  - ping: data="6-6"
  - ping: data="6-7"
  - ping: data="6-8"
  - ping: data="6-9"
  - ping: data="7-0"
  - ping: data="7-1"
  - ping: data="7-2"
  - ping: data="7-3"
  - ping: data="7-4"
  - ping: data="7-5"
  - ping: data="7-6"
  - ping: data="7-7"
  - ping: data="7-8"
  - ping: data="7-9"
  - ping: data="8-0"
  - ping: data="8-1"
  - ping: data="8-2"
  - ping: data="8-3"
  - ping: data="8-4"
  - ping: data="8-5"
  - ping: data="8-6"
  - ping: data="8-7"
  - ping: data="8-8"
  - ping: data="8-9"
  - ping: data="9-0"
  - ping: data="9-1"
  - ping: data="9-2"
  - ping: data="9-3"
  - ping: data="9-4"
  - ping: data="9-5"
  - ping: data="9-6"
  - ping: data="9-7"
  - ping: data="9-8"
  - ping: data="9-9"
